# SoundRecorder

app/: build.gradle
app/src/androidTest/java/com/danielkim/soundrecorder/: MainActivityTests.java
gradle/wrapper/: gradle-wrapper.properties
